<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGL-SX-0an">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Repositories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewID" id="BYZ-38-t0r" customClass="RepositoriesViewController" customModule="GitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9N-PF-ZtT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77V-OD-QAS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vqk-Va-YqW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GUg-aD-6S1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C67-iH-cTh" firstAttribute="bottom" secondItem="77V-OD-QAS" secondAttribute="bottom" id="3RZ-BU-HIm"/>
                            <constraint firstItem="77V-OD-QAS" firstAttribute="top" secondItem="C67-iH-cTh" secondAttribute="top" id="CZ9-4w-s3a"/>
                            <constraint firstItem="77V-OD-QAS" firstAttribute="leading" secondItem="C67-iH-cTh" secondAttribute="leading" id="aDl-A1-qPs"/>
                            <constraint firstItem="C67-iH-cTh" firstAttribute="trailing" secondItem="77V-OD-QAS" secondAttribute="trailing" id="zVY-iP-xG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C67-iH-cTh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Repositories" id="oHh-1b-3yX">
                        <barButtonItem key="backBarButtonItem" title=" " id="SvG-I8-eti"/>
                    </navigationItem>
                    <connections>
                        <outlet property="repositoriesTableView" destination="77V-OD-QAS" id="slv-a8-EbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="26"/>
        </scene>
        <!--Pull Requests-->
        <scene sceneID="OpF-C1-qn4">
            <objects>
                <viewController storyboardIdentifier="PullRequestsViewID" title="Pull Requests" id="OOc-hG-Q8g" customClass="PullRequestsViewController" customModule="GitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtU-YB-3Fa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-BR-mhQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="OOc-hG-Q8g" id="42c-uy-HfC"/>
                                    <outlet property="delegate" destination="OOc-hG-Q8g" id="HNp-VB-mVU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bPD-M8-YvR" firstAttribute="trailing" secondItem="bpj-BR-mhQ" secondAttribute="trailing" id="J1O-Vl-oGW"/>
                            <constraint firstItem="bpj-BR-mhQ" firstAttribute="top" secondItem="bPD-M8-YvR" secondAttribute="top" id="QO7-cg-tk1"/>
                            <constraint firstItem="bPD-M8-YvR" firstAttribute="bottom" secondItem="bpj-BR-mhQ" secondAttribute="bottom" id="SrA-9H-Ybh"/>
                            <constraint firstItem="bpj-BR-mhQ" firstAttribute="leading" secondItem="bPD-M8-YvR" secondAttribute="leading" id="kl4-HL-PJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPD-M8-YvR"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pullRequestsTableView" destination="bpj-BR-mhQ" id="hEL-4I-kHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZG-lm-3e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="25"/>
        </scene>
        <!--Pull Request Details-->
        <scene sceneID="IVq-d5-uwe">
            <objects>
                <viewController storyboardIdentifier="PullRequestDetailsViewID" title="Pull Request Details" id="JIr-gq-vRO" customClass="PullRequestDetailsViewController" customModule="GitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5h-Mt-FC7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ytm-XG-pZX"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXT-5L-1hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCY-vR-Ge3">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="eGL-SX-0an" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Un7-5E-F35">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OEZ-88-UfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gj-ei-oFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.408450704225352"/>
        </scene>
    </scenes>
</document>
